/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
  macros {
    ctrl_y: ctrl_y {
      compatible = "zmk,behavior-macro";
      label = "CTRL_Y";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LC &kp Y>;
    };

    ctrl_v: ctrl_v {
      compatible = "zmk,behavior-macro";
      label = "CTRL_V";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LC &kp V>;
    };

    ctrl_c: ctrl_c {
      compatible = "zmk,behavior-macro";
      label = "CTRL_C";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LC &kp C>;
    };

    ctrl_x: ctrl_x {
      compatible = "zmk,behavior-macro";
      label = "CTRL_X";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LC &kp X>;
    };

    ctrl_z: ctrl_z {
      compatible = "zmk,behavior-macro";
      label = "CTRL_Z";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LC &kp Z>;
    };
  };
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &ctrl_y   &ctrl_v   &ctrl_c &ctrl_x &ctrl_z  &trans
   &trans &kp LGUI   &kp LCTRL    &kp LALT     &kp LSHIFT     &trans         &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET   &trans &trans  &trans &trans &trans &trans
   &trans  &kp SEMICOLON   &kp N4 &kp N5   &kp N6   &kp EQUAL      &trans &kp SHFT &kp CTRL  &kp ALT &kp GUI &trans
   &trans  &kp GRAVE   &kp N1 &kp N2   &kp N3   &kp BACKSLASH      &trans &trans   &trans   &trans   &trans  &trans
                             &trans &kp N0   &kp SPACE   &kp RET   &trans    &trans
                        >;
                };
        };
};
