/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <7>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G          &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &lt 4 ESCAPE  &lt 1 TAB  &lt 3 SPACE    &lt 5 ENTER  &lt 2 BACKSPACE  &lt 6 DEL
            >;
        };

        nav_layer {
            bindings = <
&trans  &none             &none         &none       &none           &none        &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT      &kp K_UNDO  &kp BSPC
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI    &kp LEFT_SHIFT  &none        &caps_word  &kp LEFT     &kp DOWN     &kp UP_ARROW   &kp RIGHT   &trans
&trans  &none             &none         &none       &none           &none        &kp INSERT  &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END     &trans
                                        &kp ESCAPE  &trans          &kp SPACE    &kp RET     &trans       &kp RALT
            >;
        };

        num_layer {
            bindings = <
&kp TAB    &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none  &none           &none         &none         &none      &kp BSPC
&kp LCTRL  &kp COLON         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp RCTRL  &none
&kp LSHFT  &kp TILDE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none           &none         &none         &none      &none
                                           &kp PERIOD    &kp NUMBER_0  &kp MINUS            &none  &trans          &none
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans     &trans        &trans        &trans          &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans     &trans        &trans        &trans          &trans    &trans      &msc SCRL_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
                                 &trans        &trans          &trans    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        media_layer {
            bindings = <
&trans  &trans     &trans        &trans        &trans          &trans    &trans        &trans            &trans        &trans           &trans        &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &bt BT_CLR    &kp K_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT    &trans
&trans  &trans     &trans        &trans        &trans          &trans    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &trans
                                 &trans        &trans          &trans    &kp C_PAUSE   &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        symb_layer {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none           &none         &none         &none      &kp BSPC
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp RCTRL  &none
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp POUND              &kp PIPE           &none  &none           &none         &none         &none      &none
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &none  &trans          &none
            >;
        };

        func_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8              &kp F9   &kp PRINTSCREEN    &none  &none           &none         &none         &none      &kp BSPC
&trans  &kp F11  &kp F4  &kp F5              &kp F6   &kp SCROLLLOCK     &none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp RCTRL  &none
&trans  &kp F10  &kp F1  &kp F2              &kp F3   &kp PAUSE_BREAK    &none  &none           &none         &none         &none      &none
                         &kp K_CONTEXT_MENU  &kp TAB  &kp SPACE          &none  &trans          &none
            >;
        };

        additional {
            bindings = <
&none       &bootloader   &none         &none         &none         &none           &none     &none     &none     &none      &none   &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&none       &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
