/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E       &kp R               &kp T        &kp Y    &kp U            &kp I       &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D       &kp F               &kp G        &kp H    &kp J            &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V               &kp B        &kp N    &kp M            &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                         &kp ESCAPE  &lt 1 LEFT_BRACKET  &kp SPACE    &kp RET  &lt 2 BACKSPACE  &kp DELETE
            >;
        };

        nav_layer {
            bindings = <
&trans  &none         &none             &none         &none           &none        &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT      &kp K_UNDO  &kp BSPC
&trans  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &none        &caps_word  &kp DOWN     &kp DOWN     &kp UP_ARROW   &kp RIGHT   &trans
&trans  &none         &none             &none         &none           &none        &kp INSERT  &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END     &trans
                                        &kp ESCAPE    &trans          &kp SPACE    &kp RET     &trans       &kp RALT
            >;
        };

        num_layer {
            bindings = <
&kp TAB    &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none  &none           &none             &none         &none         &kp BSPC
&kp LCTRL  &kp COLON         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&kp LSHFT  &kp TILDE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none           &none             &none         &none         &none
                                           &kp PERIOD    &kp NUMBER_0  &kp MINUS            &none  &trans          &none
            >;
        };

        tri_layer {
            bindings = <
&none       &bootloader   &none         &none         &none         &none           &none     &none     &none     &none      &none   &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&none       &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
